<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.js">
    </script>
<style>
    body {margin: 0}

    .hidden {
        display: none !important;
    }

    h1 {
        color: white;
        font-size: 64px;
    }

    .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
    }

    .instructions {
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
    }

    .button { display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
        margin-top: 10vw;

    }

    h2 {
        color: white;
        font-size: 50px;
    }
</style>
</head>
<body>
    <div class="winner hidden">
        <h1>
            You Win!
        </h1>
    </div>
       <div class="button hidden">
        <button>
            Next Maze?
        </button>
    
    </div>
<div class="instructions">
        <h2>
            Instructions:  Use the W,A,S,D keys to navigate the ball to the green square 
        </h2>
    </div>
   
    <script src="index.js">
        </script>
</body>
</html>